('C:\\Users\\leopaul\\PycharmProjects\\KWhCalculationGamerPC\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\leopaul\\PycharmProjects\\KWhCalculationGamerPC\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\leopaul\\PycharmProjects\\KWhCalculationGamerPC\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\leopaul\\PycharmProjects\\KWhCalculationGamerPC\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\leopaul\\PycharmProjects\\KWhCalculationGamerPC\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\leopaul\\PycharmProjects\\KWhCalculationGamerPC\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\leopaul\\PycharmProjects\\KWhCalculationGamerPC\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\leopaul\\PycharmProjects\\KWhCalculationGamerPC\\main.py',
   'PYSOURCE'),
  ('HWiNFO64.exe',
   'C:\\Users\\leopaul\\PycharmProjects\\KWhCalculationGamerPC\\HWiNFO64.exe',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\leopaul\\PycharmProjects\\KWhCalculationGamerPC\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
